.container
  .row.justify-content-center.mt-5
    .col-md-6.col-lg-5
      .card.shadow-sm
        .card-body.p-4
          h2.text-center.mb-4 Sign up
          
          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'needs-validation' }) do |f|
            = render "devise/shared/error_messages", resource: resource
            
            .mb-3
              = f.label :username, class: 'form-label'
              = f.text_field :username, autofocus: true, class: 'form-control', placeholder: 'Enter your username'
            
            .mb-3
              = f.label :email, class: 'form-label'
              = f.email_field :email,  autocomplete: 'email', class: 'form-control', placeholder: 'Enter your email'

            .mb-3
              = f.label :password, class: 'form-label'
              - if @minimum_password_length
                em.text-muted.small = "#{@minimum_password_length} characters minimum"
              = f.password_field :password, autocomplete: 'new-password', class: 'form-control', placeholder: 'Create a password'
            
            .mb-3
              = f.label :password_confirmation, class: 'form-label'
              = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control', placeholder: 'Confirm your password'
            
            .d-grid
              = f.submit 'Sign up', class: 'btn btn-success btn-lg'
