.container
  .row.justify-content-center.mt-5
    .col-md-6.col-lg-4
      .card.shadow-sm
        .card-body.p-4
          h2.text-center.mb-4 Log in
          
          = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'needs-validation' }) do |f|
            .mb-3
              = f.label :email, class: 'form-label'
              = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control', placeholder: 'Enter your email'
            
            .mb-3
              = f.label :password, class: 'form-label'
              = f.password_field :password, autocomplete: 'current-password', class: 'form-control', placeholder: 'Enter your password'
            
            - if devise_mapping.rememberable?
              .mb-3.form-check
                = f.check_box :remember_me, class: 'form-check-input'
                = f.label :remember_me, class: 'form-check-label'
            
            .d-grid
              = f.submit 'Log in', class: 'btn btn-primary btn-lg'
